is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookVerse
build_property.ProjectDir = C:\Users\ankit\Source\Repos\BookVerse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ankit/Source/Repos/BookVerse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ankit/Source/Repos/BookVerse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ankit/Source/Repos/BookVerse/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Views/BookDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.BookDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookDetailsView.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Views/BookListsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.BookListsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookListsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookListsView.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Views/BorrowReserveView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.BorrowReserveView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BorrowReserveView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BorrowReserveView.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Views/ProfileDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.ProfileDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileDetailsView.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Views/ReadBookView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.ReadBookView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReadBookView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReadBookView.xaml

[C:/Users/ankit/Source/Repos/BookVerse/Views/SettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.SettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsView.xaml
