C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bitter.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bookmarks.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\notifications.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\books.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mickey7.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dead_silence.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\moon_witch.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hunt_the_stars.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\library.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
