C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\back_button.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\back_icon.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\bitter.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\hunt_the_stars.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\books.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\library.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\dead_silence.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\bookmarks.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\profileimage.jpeg
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\moon_witch.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\notifications.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable\mickey7.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\vishw\source\repos\BookVerse\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
