is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookVerse
build_property.ProjectDir = C:\Users\vishw\source\repos\BookVerse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/vishw/source/repos/BookVerse/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vishw/source/repos/BookVerse/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vishw/source/repos/BookVerse/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/vishw/source/repos/BookVerse/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vishw/source/repos/BookVerse/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vishw/source/repos/BookVerse/Views/BookDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.BookDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookDetailsView.xaml

[C:/Users/vishw/source/repos/BookVerse/Views/BookListsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.BookListsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookListsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookListsView.xaml

[C:/Users/vishw/source/repos/BookVerse/Views/BorrowReserveView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.BorrowReserveView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BorrowReserveView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BorrowReserveView.xaml

[C:/Users/vishw/source/repos/BookVerse/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[C:/Users/vishw/source/repos/BookVerse/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/vishw/source/repos/BookVerse/Views/ReadBookView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookVerse.Views.ReadBookView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReadBookView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReadBookView.xaml
